{
  "manifest_version": 3,
  "name": "LightRead",
  "version": "1.0",
  "description": "Summarizes highlighted text on web pages using AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}