{
  "manifest_version": 3,
  "name": "LightRead",
  "version": "1.0",
  "description": "With just a click, LightRead uses AI to instantly summarize any selected text on the web. Whether you're skimming news articles, doing research, or just curious about a long blog post, LightRead helps you get to the point — fast.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["popup.html", "logo.png"],
    "matches": ["<all_urls>"]
  }]
}