{
  "name": "lightread-extension",
  "version": "1.0.0",
  "description": "LightRead Chrome Extension",
  "scripts": {
    "build:dev": "node build.js development",
    "build:prod": "node build.js production",
    "clean": "rm -rf dist",
    "prepare-dist": "mkdir -p dist && cp -r extension/* dist/ && rm -f dist/config.sample.js",
    "package": "npm run build:prod && npm run clean && npm run prepare-dist && cd dist && zip -r ../lightread-extension.zip * && cd .. && echo 'Package created: lightread-extension.zip'"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
